<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode reward mu"
                android:textColor="@color/hitam"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:background="@drawable/kodereward"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Silahkan Tukar point"
                android:textColor="@color/hitam"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/rewardkosong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda tidak memiliki reward"
            android:textSize="18dp"
            android:textColor="@color/hitam"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


    </FrameLayout>


</LinearLayout>